{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "16ddaa86-e60b-4a80-bd5b-797a95d25e3e",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "S3_ACCESS_KEY_ID"
                },
                {
                  "env_var": "S3_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "bucket"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../text-classification/load_dataset.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:d4f79f0d7596cf8058b58f1c317e698781a97bfbd3b6d13daa80390742ff6eac"
            },
            "label": "",
            "ui_data": {
              "label": "load_dataset.ipynb",
              "image": "/notebook/alquimiaai/nlp-tasks/static/elyra/notebook.svg",
              "x_pos": 105,
              "y_pos": 133,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4999ac60-c3c7-4578-866c-bb5b57ac0f85",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "MFLOW_EXPERIMENT_NAME"
                },
                {
                  "env_var": "MLFLOW_TRACKING_URI"
                },
                {
                  "env_var": "bucket"
                },
                {
                  "env_var": "S3_ACCESS_KEY_ID"
                },
                {
                  "env_var": "S3_SECRET_ACCESS_KEY"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../text-classification/train-text-classification-transformers.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:d4f79f0d7596cf8058b58f1c317e698781a97bfbd3b6d13daa80390742ff6eac"
            },
            "label": "",
            "ui_data": {
              "label": "train-text-classification-transformers.ipynb",
              "image": "/notebook/alquimiaai/nlp-tasks/static/elyra/notebook.svg",
              "x_pos": 316,
              "y_pos": 334,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "hf-text-classification",
          "runtime": "Data Science Pipelines"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}